{
  "name": "dgrants",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "app",
    "contracts",
    "types",
    "utils"
  ],
  "devDependencies": {
    "concurrently": "^6.2.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "<4.1.0"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "node": "yarn contracts app:node",
    "dev": "concurrently --restart-tries 5 --kill-others \"yarn run node\" \"yarn contracts app:setup && yarn app dev\"",
    "lint": "lerna run lint",
    "postinstall": "lerna run postinstall",
    "prettier": "lerna run prettier",
    "prepare": "lerna run prepare && husky install",
    "test": "lerna run test",
    "app": "yarn workspace @dgrants/app",
    "contracts": "yarn workspace @dgrants/contracts",
    "types": "yarn workspace @dgrants/types",
    "dcurve": "yarn workspace @dgrants/dcurve",
    "utils": "yarn workspace @dgrants/utils"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run precommit"
    }
  },
  "volta": {
    "node": "14.17.4",
    "yarn": "1.22.10"
  }
}
