{
  "name": "@dgrants/dcurve",
  "version": "0.2.13-3fd9c6e.0",
  "private": true,
  "description": "distribution generator for GrantCLR in dgrants",
  "keywords": [
    "pairwise",
    "linear",
    "CLR",
    "curve"
  ],
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "dev": "echo 'TODO'",
    "build": "echo 'TODO'",
    "test": "echo 'TODO'",
    "lint": "eslint --ext .ts,.js,.vue .",
    "precommit": "lint-staged",
    "prettier": "prettier --write ."
  },
  "bugs": {
    "url": "https://github.com/dcgtc/dgrants/issues"
  },
  "volta": {
    "extends": "../package.json"
  },
  "dependencies": {
    "@dgrants/contracts": "^0.2.13-3fd9c6e.0",
    "@dgrants/utils": "^0.2.11-3fd9c6e.0",
    "buffer": "^6.0.3",
    "ethers": "^5.4.6"
  },
  "changelog": {
    "labels": {
      "enhancement": "Enhancement",
      "bug": "Bug Fix",
      "breaking": "Breaking Change",
      "documentation": "Documentation",
      "internal": "Internal"
    }
  }
}
