{
  "name": "@dgrants/app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-tsc --noEmit && eslint --ext .ts,.js,.vue .",
    "precommit": "lint-staged",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@dgrants/contracts": "^0.0.1",
    "@dgrants/dcurve": "^0.0.1",
    "@dgrants/types": "^0.0.1",
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "@tailwindcss/forms": "^0.3.3",
    "@uniswap/token-lists": "^1.0.0-beta.25",
    "assert": "^2.0.0",
    "bnc-onboard": "~1.30.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.3.1",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^51.0.1",
    "nightwind": "^1.1.11",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^2.1.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/cli-plugin-e2e-cypress": "^5.0.0-alpha.5",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.5",
    "@vue/cli-plugin-router": "^5.0.0-alpha.5",
    "@vue/cli-plugin-typescript": "^5.0.0-alpha.5",
    "@vue/cli-plugin-unit-mocha": "^5.0.0-alpha.5",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^10.2.6",
    "chai": "^4.1.2",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.11.1",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.2",
    "prettier": "^2.3.1",
    "typescript": "~4.3.2",
    "vite": "^2.3.7",
    "vue-tsc": "^0.1.7"
  },
  "volta": {
    "extends": "../package.json"
  }
}
