{
  "name": "@dgrants/contracts",
  "version": "0.0.1",
  "devDependencies": {
    "@dgrants/types": "^0.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.4.1-solc-0.7-2",
    "@typechain/ethers-v5": "^5.0.0",
    "@typechain/hardhat": "^1.0.1",
    "@types/chai": "^4.2.13",
    "@types/fs-extra": "^9.0.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "@uniswap/v3-sdk": "^3.3.2",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.0.32",
    "fs-extra": "^9.0.1",
    "hardhat": "^2.5.0",
    "hardhat-gas-reporter": "^1.0.4",
    "ipfs-http-client": "^52.0.3",
    "mocha": "^8.1.3",
    "mocha-chai-jest-snapshot": "^1.1.3",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-beta.9",
    "shelljs": "^0.8.4",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.10.2",
    "typechain": "^4.0.1"
  },
  "files": [
    "artifacts",
    "contracts",
    "typechain"
  ],
  "types": "typechain/index.ts",
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "clean": "hardhat clean",
    "build": "hardhat compile",
    "deploy:poc": "yarn build && yarn hardhat run scripts/deploy-poc.ts",
    "update:round": "yarn build && yarn hardhat run scripts/update-round.ts",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
    "lint": "yarn run prettier && yarn run lint:sol && yarn run lint:ts",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "yarn typechain",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,json,md,sol,ts}\"",
    "test:mainnet": "yarn set-fork:mainnet && hardhat test test/*.test.ts",
    "test:polygon": "yarn set-fork:polygon && hardhat test test/polygon/*.test.ts; yarn set-fork:mainnet",
    "test": "yarn test:polygon && yarn test:mainnet",
    "typechain": "hardhat typechain",
    "app:node": "ALCHEMY_API_KEY=$(grep ALCHEMY_API_KEY .env | cut -d '=' -f2) && yarn hardhat node --fork \"https://eth-mainnet.alchemyapi.io/v2/$ALCHEMY_API_KEY\"",
    "app:setup": "hardhat run scripts/app.ts --network localhost",
    "set-fork:polygon": "sed -i -e 's/eth-mainnet.alchemyapi.io/polygon-mainnet.g.alchemy.com/g' ./hardhat.config.ts && rm -f ./hardhat.config.ts-e",
    "set-fork:mainnet": "sed -i -e 's/polygon-mainnet.g.alchemy.com/eth-mainnet.alchemyapi.io/g' ./hardhat.config.ts && rm -f ./hardhat.config.ts-e"
  },
  "volta": {
    "extends": "../package.json"
  },
  "changelog": {
    "labels": {
      "enhancement": "Enhancement",
      "bug": "Bug Fix",
      "breaking": "Breaking Change",
      "documentation": "Documentation",
      "internal": "Internal"
    }
  }
}
